{
  "updated": "2026-04-07T09:00:00",
  "partners": [
    {"id": "41537154", "name": "Константин Шель"},
    {"id": "8211648754", "name": "Наталья Морозова"}
  ],
  "tasks": [
    {
      "id": "t000",
      "text": "Планирование недели — распределить задачи по дням",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "операции",
      "priority": "hot",
      "source": "дашборд",
      "created": "2026-04-06",
      "due": "2026-04-06",
      "status": "active"
    },
    {
      "id": "t001",
      "text": "Доработать лендинг MNPI — добавить блок с результатами пилота",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "продукт",
      "priority": "hot",
      "source": "рефлексия 03.04.2026",
      "created": "2026-04-03",
      "due": "2026-04-07",
      "status": "active"
    },
    {
      "id": "t002",
      "text": "Подготовить презентацию для клиник-партнёров",
      "author": "Наталья Морозова",
      "author_id": "8211648754",
      "sphere": "партнёрства",
      "priority": "hot",
      "source": "рефлексия 03.04.2026",
      "created": "2026-04-03",
      "due": "2026-04-08",
      "status": "active"
    },
    {
      "id": "t003",
      "text": "Настроить автоматическую генерацию отчётов по EEG-сессиям",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "операции",
      "priority": "planned",
      "source": "рефлексия 02.04.2026",
      "created": "2026-04-02",
      "due": "2026-04-09",
      "status": "active"
    },
    {
      "id": "t004",
      "text": "Написать статью о методологии MNPI для научного блога",
      "author": "Наталья Морозова",
      "author_id": "8211648754",
      "sphere": "маркетинг",
      "priority": "planned",
      "source": "рефлексия 01.04.2026",
      "created": "2026-04-01",
      "due": "2026-04-10",
      "status": "active"
    },
    {
      "id": "t005",
      "text": "Исследовать интеграцию Whoop API для автоматического импорта HRV",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "исследования",
      "priority": "idea",
      "source": "рефлексия 01.04.2026",
      "created": "2026-04-01",
      "due": "2026-04-11",
      "status": "active"
    },
    {
      "id": "t006",
      "text": "Провести онбординг 5 новых амбассадоров — подготовить материалы и чат",
      "author": "Наталья Морозова",
      "author_id": "8211648754",
      "sphere": "продажи",
      "priority": "hot",
      "source": "планирование",
      "created": "2026-04-07",
      "due": "2026-04-09",
      "status": "active"
    },
    {
      "id": "t007",
      "text": "Настроить экспорт Garmin Connect → CSV для автоимпорта сна в бота",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "операции",
      "priority": "hot",
      "source": "MNPI-советник",
      "created": "2026-04-07",
      "due": "2026-04-08",
      "status": "active"
    },
    {
      "id": "t008",
      "text": "Разработать шаблон NDA для новых участников исследования",
      "author": "Наталья Морозова",
      "author_id": "8211648754",
      "sphere": "юридическое",
      "priority": "planned",
      "source": "планирование",
      "created": "2026-04-05",
      "due": "2026-04-12",
      "status": "active"
    },
    {
      "id": "t009",
      "text": "Свести бюджет за март — расходы на оборудование и подписки",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "финансы",
      "priority": "planned",
      "source": "планирование",
      "created": "2026-04-05",
      "due": "2026-04-10",
      "status": "active"
    },
    {
      "id": "t010",
      "text": "Записать демо-видео NEIRY-сессии для лендинга",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "маркетинг",
      "priority": "planned",
      "source": "рефлексия 04.04.2026",
      "created": "2026-04-04",
      "due": "2026-04-14",
      "status": "active"
    },
    {
      "id": "t011",
      "text": "Описать протокол 6 сессий MNPI — полный цикл чекапа",
      "author": "Наталья Морозова",
      "author_id": "8211648754",
      "sphere": "исследования",
      "priority": "hot",
      "source": "рефлексия 03.04.2026",
      "created": "2026-04-03",
      "due": "2026-04-10",
      "status": "active"
    },
    {
      "id": "t012",
      "text": "Добавить голосовую рефлексию с транскрипцией в бота",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "операции",
      "priority": "planned",
      "source": "рефлексия 02.04.2026",
      "created": "2026-04-02",
      "due": "2026-04-15",
      "status": "active"
    },
    {
      "id": "t013",
      "text": "Связаться с Neiry — обсудить пакетные условия на 20 бендов",
      "author": "Наталья Морозова",
      "author_id": "8211648754",
      "sphere": "партнёрства",
      "priority": "planned",
      "source": "планирование",
      "created": "2026-04-06",
      "due": "2026-04-11",
      "status": "active"
    },
    {
      "id": "t014",
      "text": "Сделать пост в Instagram о запуске программы нейрочекапов",
      "author": "Наталья Морозова",
      "author_id": "8211648754",
      "sphere": "маркетинг",
      "priority": "planned",
      "source": "рефлексия 05.04.2026",
      "created": "2026-04-05",
      "due": "2026-04-09",
      "status": "active"
    },
    {
      "id": "t015",
      "text": "Подготовить договор амбассадора — шаблон с условиями комиссии",
      "author": "Наталья Морозова",
      "author_id": "8211648754",
      "sphere": "юридическое",
      "priority": "hot",
      "source": "планирование",
      "created": "2026-04-06",
      "due": "2026-04-10",
      "status": "active"
    },
    {
      "id": "t016",
      "text": "Рассчитать комиссии амбассадоров за март",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "финансы",
      "priority": "planned",
      "source": "планирование",
      "created": "2026-04-05",
      "due": "2026-04-12",
      "status": "active"
    },
    {
      "id": "t017",
      "text": "Разработать формулу PI-индекса на основе рефлексий",
      "author": "Константин Шель",
      "author_id": "41537154",
      "sphere": "исследования",
      "priority": "planned",
      "source": "рефлексия 01.04.2026",
      "created": "2026-04-01",
      "due": "2026-04-18",
      "status": "active"
    }
  ]
}
